# GLOBAL CONFIGURATION
COMPOSE_PROJECT_NAME=dev-svc
COMPOSE_FILE=dc-postgres.yml

# Postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret
POSTGRES_VERSION=15-alpine

# Kafka & Zookeeper
KAFKA_VERSION=7.4.1